<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31f-P6-Lyn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Austin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-a0-e5c">
                                <rect key="frame" x="138" y="91" width="114" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZilkerPark" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-GR-5pq">
                                <rect key="frame" x="16" y="131" width="358" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21q-xf-Ce0">
                                <rect key="frame" x="16" y="467" width="365" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brR-1g-pGC">
                                <rect key="frame" x="16" y="546" width="358" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-4M-kxL">
                                <rect key="frame" x="16" y="510" width="365" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzg-Ch-IES">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="cH2-41-EqG">
                            <connections>
                                <segue destination="srk-rH-yBl" kind="show" identifier="pageSeg" id="7jg-jw-vvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="brR-1g-pGC" id="6ni-HI-GAF"/>
                        <outlet property="imageCredit" destination="avg-4M-kxL" id="mGU-Ip-NWR"/>
                        <outlet property="imageView" destination="2M9-GR-5pq" id="17t-TM-onk"/>
                        <outlet property="titleLabel" destination="21q-xf-Ce0" id="4bE-Lk-7hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="1469"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Q2v-Id-nP3">
            <objects>
                <viewController storyboardIdentifier="friendsVC" id="ZWK-vU-OjE" customClass="FriendsViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBx-ox-hic">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snp-wy-1v6">
                                <rect key="frame" x="314" y="47" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusHit:" destination="ZWK-vU-OjE" eventType="touchUpInside" id="dpE-ic-K3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3i-C3-G88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBQ-Y9-aO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="813"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="JNE-9X-S7o">
            <objects>
                <viewController storyboardIdentifier="eventsVC" id="GSs-sA-KPj" customClass="EventsViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gP-Fk-Zjk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uhx-jj-TnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV4-dt-MdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-525"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bV9-x9-58f">
            <objects>
                <viewController storyboardIdentifier="postVC" id="YYV-dH-Sbb" customClass="PostViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnT-Bb-6Zi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-zo-FRC">
                                <rect key="frame" x="16" y="47" width="358" height="315"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-FV-f09">
                                <rect key="frame" x="16" y="362" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.stack" catalog="system"/>
                                <connections>
                                    <action selector="libraryBtnHit:" destination="YYV-dH-Sbb" eventType="touchUpInside" id="SVY-l2-9MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-fy-rjW">
                                <rect key="frame" x="318.33333333333331" y="362" width="55.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="cameraBtnHit:" destination="YYV-dH-Sbb" eventType="touchUpInside" id="jR3-yl-Xdw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Writre a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-yN-smv">
                                <rect key="frame" x="16" y="413" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-Pn-zZ4">
                                <rect key="frame" x="167" y="574" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postBtnHit:" destination="YYV-dH-Sbb" eventType="touchUpInside" id="3Ub-iN-8zD"/>
                                    <segue destination="srk-rH-yBl" kind="showDetail" identifier="postSeg" id="mAn-cC-eCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytf-eM-R2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bi-FV-f09" firstAttribute="top" secondItem="YnT-Bb-6Zi" secondAttribute="top" constant="362" id="3HG-6j-wdc"/>
                            <constraint firstItem="e1e-fy-rjW" firstAttribute="top" secondItem="Vlt-zo-FRC" secondAttribute="bottom" id="5X6-Ez-rIx"/>
                            <constraint firstItem="5bi-FV-f09" firstAttribute="top" secondItem="Vlt-zo-FRC" secondAttribute="bottom" id="AcT-dh-eh7"/>
                            <constraint firstItem="Pmg-yN-smv" firstAttribute="top" secondItem="5bi-FV-f09" secondAttribute="bottom" constant="16" id="BBS-AV-rRZ"/>
                            <constraint firstItem="5bi-FV-f09" firstAttribute="leading" secondItem="Pmg-yN-smv" secondAttribute="leading" id="E6b-Hm-pTg"/>
                            <constraint firstItem="Vlt-zo-FRC" firstAttribute="leading" secondItem="Ytf-eM-R2a" secondAttribute="leading" constant="16" id="Gtb-eo-CEr"/>
                            <constraint firstItem="Ytf-eM-R2a" firstAttribute="trailing" secondItem="Pmg-yN-smv" secondAttribute="trailing" constant="16" id="MPj-g4-e4L"/>
                            <constraint firstItem="5bi-FV-f09" firstAttribute="leading" secondItem="Vlt-zo-FRC" secondAttribute="leading" id="PWb-4U-ilf"/>
                            <constraint firstItem="e1e-fy-rjW" firstAttribute="trailing" secondItem="Vlt-zo-FRC" secondAttribute="trailing" id="W1S-i9-EJE"/>
                            <constraint firstItem="Vlt-zo-FRC" firstAttribute="top" secondItem="Ytf-eM-R2a" secondAttribute="top" id="cWB-BJ-FUy"/>
                            <constraint firstItem="5bi-FV-f09" firstAttribute="top" secondItem="Vlt-zo-FRC" secondAttribute="bottom" id="eoG-lt-4fA"/>
                            <constraint firstItem="Ytf-eM-R2a" firstAttribute="trailing" secondItem="Vlt-zo-FRC" secondAttribute="trailing" constant="16" id="vch-jL-BlC"/>
                            <constraint firstItem="Pmg-yN-smv" firstAttribute="top" secondItem="5bi-FV-f09" secondAttribute="bottom" constant="16" id="vw1-B8-GD0"/>
                            <constraint firstItem="Pmg-yN-smv" firstAttribute="top" secondItem="e1e-fy-rjW" secondAttribute="bottom" constant="16" id="woM-m9-ser"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postBio" destination="Pmg-yN-smv" id="r2Q-Bz-1W6"/>
                        <outlet property="selectedImageView" destination="Vlt-zo-FRC" id="OqU-H0-qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIh-OT-cCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="146"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Zx3-Bf-GS0">
            <objects>
                <viewController id="srk-rH-yBl" customClass="PageViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTW-I2-g1T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-lj-HT1">
                                <rect key="frame" x="174" y="204" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-Zt-25s">
                                <rect key="frame" x="16" y="283" width="358" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yI6-vB-W5I">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="estimatedItemSize" width="175" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="pageCollectionCell" id="aA7-UE-PCg" customClass="PagePhotoCell" customModule="exploreAustin" customModuleProvider="target">
                                        <rect key="frame" x="89" y="1" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qej-Jr-B19">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-Qj-2sW">
                                                    <rect key="frame" x="8" y="8" width="164" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="pageImageView" destination="rOu-Qj-2sW" id="YQa-e7-LVF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-yZ-G1x">
                                <rect key="frame" x="75" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n24-5A-XdT">
                                <rect key="frame" x="13" y="240" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Friends"/>
                                <connections>
                                    <action selector="friendsHit:" destination="srk-rH-yBl" eventType="touchUpInside" id="g8p-2B-Y7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-bS-2fD">
                                <rect key="frame" x="299" y="240" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Events"/>
                                <connections>
                                    <action selector="eventsHit:" destination="srk-rH-yBl" eventType="touchUpInside" id="lhX-98-Lb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-XJ-rkW">
                                <rect key="frame" x="171" y="240" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="postBtnHit:" destination="srk-rH-yBl" eventType="touchUpInside" id="55K-ge-smw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-vt-eaV">
                                <rect key="frame" x="238" y="197" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="feed"/>
                                <connections>
                                    <action selector="tempFeedBtn:" destination="srk-rH-yBl" eventType="touchUpInside" id="0hY-kF-uMG"/>
                                    <segue destination="9vT-79-mxk" kind="show" identifier="tempFeed" id="1ya-c2-Uee"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWs-jT-KuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSs-GP-vx3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="chq-kt-NVt">
                            <connections>
                                <segue destination="N6W-gE-jKV" kind="show" identifier="profileSeg" id="p4i-Hn-ebC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageCollectionView" destination="DWN-Zt-25s" id="qSS-NM-9Fo"/>
                        <outlet property="profileImage" destination="T7B-yZ-G1x" id="uR5-Y7-PUb"/>
                        <outlet property="usernameLabel" destination="BS3-lj-HT1" id="Ulh-ax-yKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Im-B5-CEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.15384615384613" y="1458.7677725118483"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fH7-wG-FUS">
            <objects>
                <viewController id="9vT-79-mxk" customClass="FeedViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pe-lt-1qU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-BE-qAU">
                                <rect key="frame" x="0.0" y="-10" width="390" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Rve-M3-MnY"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="arb-qS-lET">
                                <rect key="frame" x="0.0" y="91" width="390" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcK-XG-hBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VL9-BE-qAU" firstAttribute="top" secondItem="PcK-XG-hBJ" secondAttribute="top" id="2m6-En-NwA"/>
                            <constraint firstItem="VL9-BE-qAU" firstAttribute="trailing" secondItem="arb-qS-lET" secondAttribute="trailing" id="BnO-Cc-fRv"/>
                            <constraint firstItem="PcK-XG-hBJ" firstAttribute="bottom" secondItem="arb-qS-lET" secondAttribute="bottom" id="L55-DW-3t8"/>
                            <constraint firstItem="VL9-BE-qAU" firstAttribute="leading" secondItem="arb-qS-lET" secondAttribute="leading" id="wAO-Xe-drY"/>
                            <constraint firstItem="arb-qS-lET" firstAttribute="leading" secondItem="PcK-XG-hBJ" secondAttribute="leading" id="wFh-qe-1GJ"/>
                            <constraint firstItem="PcK-XG-hBJ" firstAttribute="trailing" secondItem="arb-qS-lET" secondAttribute="trailing" id="xUx-UE-TbQ"/>
                            <constraint firstItem="arb-qS-lET" firstAttribute="top" secondItem="VL9-BE-qAU" secondAttribute="bottom" id="zpe-BS-pMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEE-pH-ZF2"/>
                    <connections>
                        <outlet property="feedTable" destination="arb-qS-lET" id="iT3-RC-gBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-Ua-35q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.15384615384613" y="2151.8957345971562"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fTj-YD-NOi">
            <objects>
                <viewController storyboardIdentifier="profVC" modalPresentationStyle="fullScreen" id="N6W-gE-jKV" customClass="ProfileViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kli-L1-KAN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-2k-cYC">
                                <rect key="frame" x="135" y="56" width="116" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-d4-U08">
                                <rect key="frame" x="16" y="712" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="N6W-gE-jKV" eventType="touchUpInside" id="Mwz-Kt-tte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-pK-8WI">
                                <rect key="frame" x="304" y="712" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="N6W-gE-jKV" eventType="touchUpInside" id="RW7-Gc-654"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-H7-5rp">
                                <rect key="frame" x="16" y="272" width="168" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-Na-VkU">
                                <rect key="frame" x="16" y="324" width="168" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-9C-y5S">
                                <rect key="frame" x="135" y="282" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-Hv-iOm">
                                <rect key="frame" x="135" y="333" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-oj-YH0">
                                <rect key="frame" x="21" y="471" width="168" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Ld-ohy">
                                <rect key="frame" x="316" y="482" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="DarkModeToggle:" destination="N6W-gE-jKV" eventType="valueChanged" id="ec8-Pi-QVs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-FP-jXq">
                                <rect key="frame" x="316" y="554" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SoundToggled:" destination="N6W-gE-jKV" eventType="valueChanged" id="P6m-30-sIy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-TY-W6I">
                                <rect key="frame" x="21" y="543" width="168" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-IH-feN">
                                <rect key="frame" x="16" y="650" width="354" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COK-yi-5bN">
                                <rect key="frame" x="115" y="385" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change password"/>
                                <connections>
                                    <action selector="changePasswordHit:" destination="N6W-gE-jKV" eventType="touchUpInside" id="5KW-tb-UMh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-FS-sge">
                                <rect key="frame" x="73" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-ta-kga">
                                <rect key="frame" x="102" y="239" width="184" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change profile photo"/>
                                <connections>
                                    <action selector="changeProfPhotoHit:" destination="N6W-gE-jKV" eventType="touchUpInside" id="gTa-Oj-Aa6"/>
                                    <segue destination="nok-cZ-VNw" kind="show" identifier="changeProfPhotoSeg" id="yWT-QI-DvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEV-YB-qdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9J-6b-Hh0"/>
                    <connections>
                        <outlet property="darkModeToggle" destination="o89-Ld-ohy" id="QiL-26-5u1"/>
                        <outlet property="emailField" destination="OaO-Hv-iOm" id="bub-yj-Sus"/>
                        <outlet property="errorMessage" destination="VGN-IH-feN" id="Az3-Wd-23Q"/>
                        <outlet property="nameField" destination="DiH-9C-y5S" id="1Pi-NZ-1Kd"/>
                        <outlet property="profImageView" destination="QCc-FS-sge" id="HdF-WG-Yga"/>
                        <outlet property="soundToggle" destination="GxO-FP-jXq" id="M9E-98-GFF"/>
                        <segue destination="gfE-j1-dbk" kind="show" identifier="settingsSaveSegue" id="8M5-LX-mSN"/>
                        <segue destination="LBY-yM-iNO" kind="presentation" identifier="logoutSegue" id="oJ1-tl-YK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Io-2R-LAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1459"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hiB-Jd-yr3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LBY-yM-iNO" customClass="LoginViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wz-KF-yfx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-xo-NTv">
                                <rect key="frame" x="20" y="77" width="350" height="31"/>
                                <segments>
                                    <segment title="Log in "/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="loginSegChange:" destination="LBY-yM-iNO" eventType="valueChanged" id="EXD-PY-oJg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-ye-Oid">
                                <rect key="frame" x="35" y="154" width="45.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-p2-dKc">
                                <rect key="frame" x="35" y="212" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-Ci-4VN">
                                <rect key="frame" x="35" y="270" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-mi-tde">
                                <rect key="frame" x="188" y="205" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-Wn-h82">
                                <rect key="frame" x="188" y="147" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-CQ-L5e">
                                <rect key="frame" x="35" y="473" width="335" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-g0-oH2">
                                <rect key="frame" x="188" y="263" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-Af-Egp">
                                <rect key="frame" x="150" y="361" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginHit:" destination="LBY-yM-iNO" eventType="touchUpInside" id="b0N-Pj-OA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdQ-SF-ELq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdQ-SF-ELq" firstAttribute="bottom" secondItem="fnw-Ci-4VN" secondAttribute="bottom" constant="519" id="1tx-mO-d7l"/>
                            <constraint firstItem="lOl-xo-NTv" firstAttribute="top" secondItem="JdQ-SF-ELq" secondAttribute="top" constant="30" id="7ld-aJ-zFw"/>
                            <constraint firstItem="JdQ-SF-ELq" firstAttribute="bottom" secondItem="lOl-xo-NTv" secondAttribute="bottom" constant="703" id="8fc-Sx-Bdm"/>
                            <constraint firstItem="r2F-ye-Oid" firstAttribute="top" secondItem="lOl-xo-NTv" secondAttribute="bottom" constant="47" id="D8F-iB-cKJ"/>
                            <constraint firstItem="fnw-Ci-4VN" firstAttribute="top" secondItem="ldg-p2-dKc" secondAttribute="bottom" constant="37" id="GoX-bs-k7K"/>
                            <constraint firstItem="JdQ-SF-ELq" firstAttribute="trailing" secondItem="lOl-xo-NTv" secondAttribute="trailing" constant="20" id="KfI-C1-59f"/>
                            <constraint firstItem="r2F-ye-Oid" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="35" id="ZAL-Ue-nJZ"/>
                            <constraint firstItem="fnw-Ci-4VN" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="35" id="aBP-E1-bsB"/>
                            <constraint firstItem="ldg-p2-dKc" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="35" id="cgH-PW-qKX"/>
                            <constraint firstItem="lOl-xo-NTv" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="20" id="rmi-FY-Bsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cos-q3-xw5"/>
                    <connections>
                        <outlet property="confirmPassword" destination="fnw-Ci-4VN" id="xpe-5j-KnU"/>
                        <outlet property="loginButton" destination="OcL-Af-Egp" id="lCr-iD-Nya"/>
                        <outlet property="loginSegCtrl" destination="lOl-xo-NTv" id="vhJ-OI-gUd"/>
                        <outlet property="repearUserKeyField" destination="XZQ-g0-oH2" id="Op7-09-tHn"/>
                        <outlet property="statusLabel" destination="Xec-CQ-L5e" id="VEt-eB-M2D"/>
                        <outlet property="userId" destination="OSx-Wn-h82" id="0P4-zr-CBA"/>
                        <outlet property="userKey" destination="L5a-mi-tde" id="Xdc-5N-5Eb"/>
                        <segue destination="gfE-j1-dbk" kind="show" identifier="loginSeg" id="lzd-b8-DiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-Ka-hUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkb-ST-jNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gfE-j1-dbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cxT-1X-SeF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shv-7Q-vbk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLr-Pj-2f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjW-WH-s69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="1469"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="HJ9-b6-RjR">
            <objects>
                <viewController id="31f-P6-Lyn" customClass="LoadingScreenViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLg-3J-rcl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AustinSkyline1" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-x0-ai4">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqE-x5-Sbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="CKq-x0-ai4" id="9kg-2R-pSQ"/>
                        <segue destination="LBY-yM-iNO" kind="show" identifier="LoadingScreenSegue" id="qQF-F3-osR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzS-kG-ciK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="146"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="fKn-pL-Uk2">
            <objects>
                <viewController storyboardIdentifier="profPhotoVC" id="nok-cZ-VNw" customClass="ProfilePhotoViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noF-Pm-eWf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-D8-wm3">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="oM5-QB-6wZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6FD-90-L29"/>
                                    <barButtonItem title="Save" id="A27-6Y-Cqe">
                                        <connections>
                                            <action selector="saveHit:" destination="nok-cZ-VNw" id="LrP-cA-TMc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-Ue-fwx">
                                <rect key="frame" x="28" y="392" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.stack.fill" catalog="system"/>
                                <connections>
                                    <action selector="libraryBtnHit:" destination="nok-cZ-VNw" eventType="touchUpInside" id="O1I-A8-7RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-R3-oaK">
                                <rect key="frame" x="309" y="392" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraBtnHit:" destination="nok-cZ-VNw" eventType="touchUpInside" id="PMf-Hy-XC1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-go-SZp">
                                <rect key="frame" x="28" y="120" width="337" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ied-RE-xHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTj-D8-wm3" firstAttribute="centerX" secondItem="noF-Pm-eWf" secondAttribute="centerX" id="Ikr-1o-bky"/>
                            <constraint firstItem="JTj-D8-wm3" firstAttribute="top" secondItem="Ied-RE-xHE" secondAttribute="top" id="e61-Vx-FEy"/>
                            <constraint firstItem="JTj-D8-wm3" firstAttribute="leading" secondItem="Ied-RE-xHE" secondAttribute="leading" id="uN9-TB-e8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSN-fv-8Xm"/>
                    <connections>
                        <outlet property="tempProfPhotoView" destination="B7m-go-SZp" id="SkM-Nv-x1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZU-U1-umD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8M5-LX-mSN"/>
        <segue reference="oJ1-tl-YK4"/>
        <segue reference="mAn-cC-eCb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AustinSkyline1" width="604" height="180"/>
        <image name="ZilkerPark" width="1200" height="800"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo.stack" catalog="system" width="128" height="122"/>
        <image name="photo.stack.fill" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
