<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31f-P6-Lyn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Austin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-a0-e5c">
                                <rect key="frame" x="138" y="91" width="114" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZilkerPark" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-GR-5pq">
                                <rect key="frame" x="16" y="131" width="358" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21q-xf-Ce0">
                                <rect key="frame" x="16" y="467" width="365" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brR-1g-pGC">
                                <rect key="frame" x="16" y="546" width="358" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-4M-kxL">
                                <rect key="frame" x="16" y="510" width="365" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzg-Ch-IES">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="cH2-41-EqG">
                            <connections>
                                <segue destination="N6W-gE-jKV" kind="presentation" identifier="settingsSegue" modalPresentationStyle="fullScreen" id="5HN-EH-lUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="brR-1g-pGC" id="6ni-HI-GAF"/>
                        <outlet property="imageCredit" destination="avg-4M-kxL" id="mGU-Ip-NWR"/>
                        <outlet property="imageView" destination="2M9-GR-5pq" id="17t-TM-onk"/>
                        <outlet property="titleLabel" destination="21q-xf-Ce0" id="4bE-Lk-7hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.6923076923076" y="-49.052132701421797"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fTj-YD-NOi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N6W-gE-jKV" customClass="ProfileViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kli-L1-KAN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-2k-cYC">
                                <rect key="frame" x="137" y="92" width="116" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z7d-jR-Sr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-d4-U08">
                                <rect key="frame" x="16" y="712" width="85" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="N6W-gE-jKV" eventType="touchUpInside" id="Mwz-Kt-tte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-pK-8WI">
                                <rect key="frame" x="304" y="712" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="N6W-gE-jKV" eventType="touchUpInside" id="RW7-Gc-654"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-H7-5rp">
                                <rect key="frame" x="21" y="194" width="168" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lZa-Du-vof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-Na-VkU">
                                <rect key="frame" x="21" y="255" width="168" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-Gc-8mR">
                                <rect key="frame" x="21" y="348.66666666666669" width="168" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-i3-bua">
                                <rect key="frame" x="21" y="377" width="168" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="PsT-o3-3Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-9C-y5S">
                                <rect key="frame" x="169" y="203.66666666666666" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-Hv-iOm">
                                <rect key="frame" x="169" y="264" width="201" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-Ug-dWM">
                                <rect key="frame" x="169" y="325" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ifM-RX-a9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-T2-GJp">
                                <rect key="frame" x="169" y="386.66666666666669" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-oj-YH0">
                                <rect key="frame" x="21" y="471" width="168" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Ld-ohy">
                                <rect key="frame" x="316" y="482" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="DarkModeToggle:" destination="N6W-gE-jKV" eventType="valueChanged" id="ec8-Pi-QVs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-FP-jXq">
                                <rect key="frame" x="316" y="554" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SoundToggled:" destination="N6W-gE-jKV" eventType="valueChanged" id="P6m-30-sIy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-TY-W6I">
                                <rect key="frame" x="21" y="569" width="168" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gaH-FK-HNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-IH-feN">
                                <rect key="frame" x="16" y="650" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-3A-iYn">
                                <rect key="frame" x="59" y="144" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-a6-ubx">
                                <rect key="frame" x="290" y="134" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a7E-16-Xvf"/>
                                    <constraint firstAttribute="width" constant="50" id="v9E-cQ-gIC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="select"/>
                                <connections>
                                    <action selector="photoClick:" destination="N6W-gE-jKV" eventType="touchUpInside" id="krW-IC-sTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEV-YB-qdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KuJ-Na-VkU" firstAttribute="top" secondItem="YLx-H7-5rp" secondAttribute="bottom" constant="8" id="3J9-nm-WbC"/>
                            <constraint firstItem="pXV-Ug-dWM" firstAttribute="leading" secondItem="gXV-T2-GJp" secondAttribute="leading" id="4zC-nc-4gM"/>
                            <constraint firstItem="pXV-Ug-dWM" firstAttribute="leading" secondItem="DiH-9C-y5S" secondAttribute="leading" id="7Oo-3a-1Hw"/>
                            <constraint firstItem="VGN-IH-feN" firstAttribute="top" secondItem="W9l-TY-W6I" secondAttribute="bottom" constant="28" id="9wf-1y-avp"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="trailing" secondItem="6Cu-oj-YH0" secondAttribute="trailing" id="ATE-Ki-9SU"/>
                            <constraint firstItem="OEV-YB-qdB" firstAttribute="trailing" secondItem="VGN-IH-feN" secondAttribute="trailing" constant="20" id="B7A-vG-Y2i"/>
                            <constraint firstItem="VGN-IH-feN" firstAttribute="trailing" secondItem="gXV-T2-GJp" secondAttribute="trailing" id="CWL-PJ-1di"/>
                            <constraint firstItem="ENE-3A-iYn" firstAttribute="leading" secondItem="OEV-YB-qdB" secondAttribute="leading" constant="59" id="GAm-cR-qi5"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="leading" secondItem="fr7-i3-bua" secondAttribute="leading" id="Hnm-gd-bYs"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="trailing" secondItem="W9l-TY-W6I" secondAttribute="trailing" id="I80-u9-JoN"/>
                            <constraint firstItem="OaO-Hv-iOm" firstAttribute="centerY" secondItem="KuJ-Na-VkU" secondAttribute="centerY" id="Iqh-zN-ulq"/>
                            <constraint firstItem="Tci-a6-ubx" firstAttribute="top" secondItem="R3p-2k-cYC" secondAttribute="bottom" constant="10" id="JKW-8v-T9a"/>
                            <constraint firstItem="VGN-IH-feN" firstAttribute="trailing" secondItem="pXV-Ug-dWM" secondAttribute="trailing" id="KAa-OE-xqw"/>
                            <constraint firstItem="C2V-d4-U08" firstAttribute="top" secondItem="VGN-IH-feN" secondAttribute="bottom" constant="41" id="MXt-2f-ZIR"/>
                            <constraint firstItem="R3p-2k-cYC" firstAttribute="top" secondItem="OEV-YB-qdB" secondAttribute="top" constant="45" id="OIN-oh-3sN"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="top" secondItem="ENE-3A-iYn" secondAttribute="bottom" constant="29" id="P5u-Kz-WTS"/>
                            <constraint firstItem="pXV-Ug-dWM" firstAttribute="leading" secondItem="OaO-Hv-iOm" secondAttribute="leading" id="U8y-m7-uY5"/>
                            <constraint firstItem="fr7-i3-bua" firstAttribute="top" secondItem="pXV-Ug-dWM" secondAttribute="bottom" constant="18" id="VbJ-KG-uku"/>
                            <constraint firstItem="VGN-IH-feN" firstAttribute="leading" secondItem="Kli-L1-KAN" secondAttribute="leadingMargin" id="Zm4-4O-vFf"/>
                            <constraint firstItem="fr7-i3-bua" firstAttribute="centerY" secondItem="gXV-T2-GJp" secondAttribute="centerY" id="a8i-S6-duS"/>
                            <constraint firstItem="VGN-IH-feN" firstAttribute="trailing" secondItem="DiH-9C-y5S" secondAttribute="trailing" id="bHf-yG-rOH"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="trailing" secondItem="KuJ-Na-VkU" secondAttribute="trailing" id="d6M-vD-ZoI"/>
                            <constraint firstItem="fr7-i3-bua" firstAttribute="top" secondItem="uv5-Gc-8mR" secondAttribute="bottom" constant="8" id="eFQ-8r-Df1"/>
                            <constraint firstItem="pXV-Ug-dWM" firstAttribute="leading" secondItem="OEV-YB-qdB" secondAttribute="leading" constant="169" id="gdA-Ed-meU"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="trailing" secondItem="uv5-Gc-8mR" secondAttribute="trailing" id="gg8-OU-z0Z"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="leading" secondItem="uv5-Gc-8mR" secondAttribute="leading" id="gmb-yh-nrN"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="top" secondItem="R3p-2k-cYC" secondAttribute="bottom" constant="70" id="hhf-Db-OXa"/>
                            <constraint firstItem="OEV-YB-qdB" firstAttribute="trailing" secondItem="YLx-H7-5rp" secondAttribute="trailing" constant="201" id="lFg-bv-Pen"/>
                            <constraint firstItem="W9l-TY-W6I" firstAttribute="top" secondItem="6Cu-oj-YH0" secondAttribute="bottom" constant="77.666666666666686" id="lHc-bI-D9D"/>
                            <constraint firstItem="OaO-Hv-iOm" firstAttribute="top" secondItem="YLx-H7-5rp" secondAttribute="bottom" constant="17" id="lhz-kI-Bhg"/>
                            <constraint firstItem="VGN-IH-feN" firstAttribute="leading" secondItem="C2V-d4-U08" secondAttribute="leading" id="mob-sP-MMb"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="leading" secondItem="W9l-TY-W6I" secondAttribute="leading" id="nIw-6Q-Zwa"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="leading" secondItem="KuJ-Na-VkU" secondAttribute="leading" id="osZ-uN-Bpi"/>
                            <constraint firstItem="VGN-IH-feN" firstAttribute="trailing" secondItem="OaO-Hv-iOm" secondAttribute="trailing" id="pPG-sV-ZVe"/>
                            <constraint firstItem="fr7-i3-bua" firstAttribute="top" secondItem="Kli-L1-KAN" secondAttribute="top" constant="377" id="pt7-m1-i7n"/>
                            <constraint firstItem="pXV-Ug-dWM" firstAttribute="top" secondItem="KuJ-Na-VkU" secondAttribute="bottom" constant="17" id="qFh-oV-c8i"/>
                            <constraint firstItem="OEV-YB-qdB" firstAttribute="trailing" secondItem="Tci-a6-ubx" secondAttribute="trailing" constant="50" id="qWP-cf-rcr"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="leading" secondItem="OEV-YB-qdB" secondAttribute="leading" constant="21" id="qwb-Zt-cPo"/>
                            <constraint firstItem="R3p-2k-cYC" firstAttribute="centerX" secondItem="Kli-L1-KAN" secondAttribute="centerX" id="sHX-Ev-poH"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="leading" secondItem="6Cu-oj-YH0" secondAttribute="leading" id="tD7-7R-057"/>
                            <constraint firstItem="6Cu-oj-YH0" firstAttribute="top" secondItem="fr7-i3-bua" secondAttribute="bottom" constant="41" id="ygM-xn-pUQ"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="trailing" secondItem="fr7-i3-bua" secondAttribute="trailing" id="z0c-fo-gyo"/>
                            <constraint firstItem="YLx-H7-5rp" firstAttribute="centerY" secondItem="DiH-9C-y5S" secondAttribute="centerY" id="zdv-bj-fZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9J-6b-Hh0"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="gXV-T2-GJp" id="OqI-kv-Sr5"/>
                        <outlet property="darkModeToggle" destination="o89-Ld-ohy" id="QiL-26-5u1"/>
                        <outlet property="emailField" destination="OaO-Hv-iOm" id="bub-yj-Sus"/>
                        <outlet property="errorMessage" destination="VGN-IH-feN" id="Az3-Wd-23Q"/>
                        <outlet property="nameField" destination="DiH-9C-y5S" id="1Pi-NZ-1Kd"/>
                        <outlet property="newPasswordField" destination="pXV-Ug-dWM" id="YFJ-r3-xLd"/>
                        <outlet property="photoBtn" destination="Tci-a6-ubx" id="6i8-i6-aaX"/>
                        <outlet property="soundToggle" destination="GxO-FP-jXq" id="M9E-98-GFF"/>
                        <segue destination="gfE-j1-dbk" kind="show" identifier="settingsSaveSegue" id="8M5-LX-mSN"/>
                        <segue destination="LBY-yM-iNO" kind="show" identifier="logoutSegue" id="oJ1-tl-YK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Io-2R-LAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-996"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hiB-Jd-yr3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LBY-yM-iNO" customClass="LoginViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wz-KF-yfx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-xo-NTv">
                                <rect key="frame" x="20" y="77" width="350" height="31"/>
                                <segments>
                                    <segment title="Log in "/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="loginSegChange:" destination="LBY-yM-iNO" eventType="valueChanged" id="EXD-PY-oJg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-ye-Oid">
                                <rect key="frame" x="35" y="154" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-p2-dKc">
                                <rect key="frame" x="35" y="212" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-Ci-4VN">
                                <rect key="frame" x="35" y="270" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-mi-tde">
                                <rect key="frame" x="188" y="205" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-Wn-h82">
                                <rect key="frame" x="188" y="147" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-CQ-L5e">
                                <rect key="frame" x="35" y="473" width="335" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-g0-oH2">
                                <rect key="frame" x="188" y="263" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-Af-Egp">
                                <rect key="frame" x="150" y="361" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginHit:" destination="LBY-yM-iNO" eventType="touchUpInside" id="b0N-Pj-OA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdQ-SF-ELq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdQ-SF-ELq" firstAttribute="bottom" secondItem="fnw-Ci-4VN" secondAttribute="bottom" constant="519" id="1tx-mO-d7l"/>
                            <constraint firstItem="lOl-xo-NTv" firstAttribute="top" secondItem="JdQ-SF-ELq" secondAttribute="top" constant="30" id="7ld-aJ-zFw"/>
                            <constraint firstItem="JdQ-SF-ELq" firstAttribute="bottom" secondItem="lOl-xo-NTv" secondAttribute="bottom" constant="703" id="8fc-Sx-Bdm"/>
                            <constraint firstItem="r2F-ye-Oid" firstAttribute="top" secondItem="lOl-xo-NTv" secondAttribute="bottom" constant="47" id="D8F-iB-cKJ"/>
                            <constraint firstItem="fnw-Ci-4VN" firstAttribute="top" secondItem="ldg-p2-dKc" secondAttribute="bottom" constant="37" id="GoX-bs-k7K"/>
                            <constraint firstItem="JdQ-SF-ELq" firstAttribute="trailing" secondItem="lOl-xo-NTv" secondAttribute="trailing" constant="20" id="KfI-C1-59f"/>
                            <constraint firstItem="r2F-ye-Oid" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="35" id="ZAL-Ue-nJZ"/>
                            <constraint firstItem="fnw-Ci-4VN" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="35" id="aBP-E1-bsB"/>
                            <constraint firstItem="ldg-p2-dKc" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="35" id="cgH-PW-qKX"/>
                            <constraint firstItem="lOl-xo-NTv" firstAttribute="leading" secondItem="JdQ-SF-ELq" secondAttribute="leading" constant="20" id="rmi-FY-Bsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cos-q3-xw5"/>
                    <connections>
                        <outlet property="confirmPassword" destination="fnw-Ci-4VN" id="xpe-5j-KnU"/>
                        <outlet property="loginButton" destination="OcL-Af-Egp" id="lCr-iD-Nya"/>
                        <outlet property="loginSegCtrl" destination="lOl-xo-NTv" id="vhJ-OI-gUd"/>
                        <outlet property="repearUserKeyField" destination="XZQ-g0-oH2" id="Op7-09-tHn"/>
                        <outlet property="statusLabel" destination="Xec-CQ-L5e" id="VEt-eB-M2D"/>
                        <outlet property="userId" destination="OSx-Wn-h82" id="0P4-zr-CBA"/>
                        <outlet property="userKey" destination="L5a-mi-tde" id="Xdc-5N-5Eb"/>
                        <segue destination="gfE-j1-dbk" kind="show" identifier="loginSeg" id="lzd-b8-DiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-Ka-hUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkb-ST-jNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gfE-j1-dbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cxT-1X-SeF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shv-7Q-vbk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLr-Pj-2f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjW-WH-s69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-49"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="HJ9-b6-RjR">
            <objects>
                <viewController id="31f-P6-Lyn" customClass="LoadingScreenViewController" customModule="exploreAustin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLg-3J-rcl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AustinSkyline1" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-x0-ai4">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqE-x5-Sbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="CKq-x0-ai4" id="9kg-2R-pSQ"/>
                        <segue destination="LBY-yM-iNO" kind="show" identifier="LoadingScreenSegue" id="qQF-F3-osR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzS-kG-ciK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8M5-LX-mSN"/>
        <segue reference="oJ1-tl-YK4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AustinSkyline1" width="604" height="180"/>
        <image name="ZilkerPark" width="1200" height="800"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
